{
  "name": "studio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dolittle.styles": "git+ssh://git@github.com:dolittle/Dolittle.styles.git"
  }
}
